<html>
    <head>
        <meta charset="UTF-8">
        <title >My first website</title>
    </head>
    <body>
        <hr size="30" noshade>
        <table cellspacing="30">
            <tr>
                <td>
                    <img src="rinku.jpg" alt="this is my pic" width="170" height="200">   
                </td>
                <td>
                    <h1>
                        Suvransu Sekhar Ojha
                    </h1>
                    <h2>
                        SQL,PL/SQL Developper
                    </h2>
                </td>
            </tr>
        </table>
        <hr size="30" noshade>
     <h3><em>Fist website <strong>is going to ready</strong>.</em> </h3>
     <br>
     <hr noshade>
     <h2>My Hobbies:-</h2>
     <ul>
        <li>
            <a href="https://media.gettyimages.com/id/1420743616/photo/players-of-india-line-up-for-the-anthem-during-the-dp-world-asia-cup-match-between-india-and.jpg?s=612x612&w=gi&k=20&c=LsTfPW5A_UPWph6sejToKkhRXaxRuDBQ2eMK_c8fVzQ=">cricket</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=sLNJSxHh7GQ">foot ball</a>
        </li>
        <li>bedminton</li>
     </ul>
     <h2>My skillsets:-</h2>
     <ol>
        
     <li>Oracle SQL</li>
     <li>PL/SQL</li>
     <li>Unix</li>
     </ol>
     <hr noshade>
     <a href="contact.html">Contact Me</a>
     <h1><u>Educational qualification</u>:-</h1>
     <table border="1">
        <th><h2>board</h2></th>
        <th><h2>Year</h2></th>
        <th><h2>Percentage</h2></th>
        <tr>
            <td><h3>H.S.C</h3></td>
            <td><h3>2010</h3></td>
            <td><h3>75%</h3></td>
        </tr>
        <tr>
            <td><h3>C.H.S.C</h3></td>
            <td><h3>2012</h3></td>
            <td><h3>68%</h3></td>
        </tr>
        <tr>
            <td><h3>B.tech</h3></td>
            <td><h3>2016</h3></td>
            <td><h3>61%</h3></td>
        </tr>
     </table>
     <h1><u>Skillsets</u>:-</h1>
     <table border="1">
        <tr>
            <td>
     <table border="1">
        <tr>
            <td>
                SQL
            </td>
            <td>
                ✴️✴️✴️✴️✴️
            </td>
        </tr>
        <tr>
            <td>
                PL/SQL
            </td>
            <td>
                ✴️✴️✴️✴️
            </td>
        </tr>
     </table>
    </td>
    <td>
     <table border="1">
        <tr>
            <td>
                HTML
            </td>
            <td>
                ✴️✴️✴️
            </td>
        </tr>
        <tr>
            <td>
                CSS
            </td>
            <td>
                ✴️✴️✴️
            </td>
        </tr>
     </table>
    </td>
    </tr>
    </table>
    </body>
</html>